# PDS-Proyecto

./: .gitignore  .project  README.md
diseño/: modelo.md
documentacion/: Atrapa el idioma.json  Conquista de Gimnasios.json  Pokédex Avanzada.json  manual.md
java/DuolingoPDS/: .classpath  .project  pom.xml
java/DuolingoPDS/src/main/java/pds/controlador/: Controlador.java  ControladorCurso.java
java/DuolingoPDS/src/main/java/pds/dao/: AdaptadorAlumnoJPA.java  AdaptadorCreadorCursosJPA.java  AdaptadorCursoJPA.java  AdaptadorEstadisticasJPA.java  AdaptadorUsuarioJPA.java  FactoriaDAO.java  IAdaptadorAlumnoDAO.java  IAdaptadorCreadorCursosDAO.java  IAdaptadorCursoDAO.java  IAdaptadorEstadisticasDAO.java  IAdaptadorUsuarioDAO.java  JPAFactoriaDAO.java  RepositorioCurso.java  RepositorioRealizarCurso.java  RepositorioUsuarios.java  RepositorioUsuariosJPA.java
java/DuolingoPDS/src/main/java/pds/dominio/: Alumno.java  BloqueContenido.java  CreadorCurso.java  Curso.java  Dificultad.java  Estadisticas.java  Estrategia.java  EstrategiaAleatoria.java  EstrategiaPreguntas.java  EstrategiaRepeticionEspaciada.java  EstrategiaSecuencial.java  Pregunta.java  PreguntaFlashCard.java  PreguntaHuecos.java  PreguntaTipoTest.java  PreguntaUnir.java  RealizarCurso.java  RepositorioUsuariosJPA.java  Usuario.java
java/DuolingoPDS/src/main/java/pds/lanzador/: Duolingo.java  PokeLingo.java  Prueba.java
java/DuolingoPDS/src/main/java/pds/modelo/: Admin.java  Cliente.java  Usuario.java
java/DuolingoPDS/src/main/java/pds/vista/: CompartirCursoPanel.java  CrearCurso.java  DuolingoLogin.java  EditorBloquesPanel.java  EditorCursoPanel.java  FlashCardCreatePanel.java  ImportarCursoPanel.java  LoginWindow.java  MainWindow.java  OptionPanel.java  PanelArrastraImagen.java  PreguntaFlashCardPanel.java  PreguntaHuecosPanel.java  PreguntaTipoTestPanel.java  PreguntasPanel.java  RealizarCursoPanel.java  RegisterWindow.java  TestQuestionPanel.java  VentanaEstadisticas.java
java/DuolingoPDS/src/test/java/pds/controlador/: ControladorCursoTestIntegracion.java  ControladorCursoTestUnitarias.java  ControladorTest.java  ControladorTestIntegracion.java  ControladorTestUnitarias.java
java/DuolingoPDS/src/test/java/pds/dao/: RepositorioCursoTest.java  RepositorioRealizarCursoTest.java  RepositorioUsuariosTest.java
java/DuolingoPDS/src/test/java/pds/dominio/: AlumnoTest.java  BloqueContenidoTest.java  CreadorCursoTest.java  CursoTest.java  EstadisticasTest.java  PreguntaTest.java
requisitos/: casos_de_uso.md
